{
    "manifest_version": 3,
    "name": "ResumeX - AI Resume Tailoring",
    "version": "3.0.0",
    "description": "Context-aware AI resume tailoring based on job descriptions",
    "icons": {
        "16": "icon.svg",
        "48": "icon.svg",
        "128": "icon.svg"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.svg",
            "48": "icon.svg",
            "128": "icon.svg"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "formDetector.js",
                "autoApply.js",
                "applyController.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}